<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
	</parent>

	<groupId>es.indra.travel.partner.preferences.api</groupId>
	<artifactId>travel-partner-preferences-api</artifactId>
	<version>develop.0.0.1-SNAPSHOT</version>
	<name>travel-partner-preferences-api</name>
	<packaging>pom</packaging>

	<description>API preferences for the travel partner product</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>travel-partner-preferences-api-restful</module>
		<module>travel-partner-preferences-api-restful-domain</module>
		<module>travel-partner-preferences-api-grpc</module>
  	</modules>
</project>
