# clean_architecture_poc

./: LICENSE  README.md
travel-partner-preferences/: pom.xml
travel-partner-preferences-api/: pom.xml
travel-partner-preferences-api/travel-partner-preferences-api-grpc/: pom.xml
travel-partner-preferences-api/travel-partner-preferences-api-grpc/src/main/java/es/indra/travel/partner/preferences/api/grpc/: PreferencesGRPCLauncher.java
travel-partner-preferences-api/travel-partner-preferences-api-grpc/src/main/java/es/indra/travel/partner/preferences/api/grpc/services/: PreferencesServiceImpl.java
travel-partner-preferences-api/travel-partner-preferences-api-grpc/src/main/proto/: PreferencesService.proto
travel-partner-preferences-api/travel-partner-preferences-api-restful/: pom.xml
travel-partner-preferences-api/travel-partner-preferences-api-restful-domain/: pom.xml
travel-partner-preferences-api/travel-partner-preferences-api-restful-domain/src/main/java/es/indra/travel/partner/preferences/api/restfull/controllers/: PreferencesApiImpl.java
travel-partner-preferences-api/travel-partner-preferences-api-restful-domain/src/main/resources/openapi/: preferences-restful-with-core-domain-api.yml
travel-partner-preferences-api/travel-partner-preferences-api-restful/src/main/java/es/indra/travel/partner/preferences/api/restfull/controllers/: PreferencesApiImpl.java
travel-partner-preferences-api/travel-partner-preferences-api-restful/src/main/resources/openapi/: preferences-restful-api.yml
travel-partner-preferences-core/: pom.xml
travel-partner-preferences-core/travel-partner-preferences-core-business-logic/: pom.xml
travel-partner-preferences-core/travel-partner-preferences-core-business-logic/src/main/java/es/indra/travel/partner/preferences/core/business/logic/services/: PreferencesService.java
travel-partner-preferences-core/travel-partner-preferences-core-domain/: pom.xml
travel-partner-preferences-core/travel-partner-preferences-core-domain/src/main/resources/openapi/: travel-partner-preferences-core-domain.yml
travel-partner-preferences-core/travel-partner-preferences-core-interfaces/: pom.xml
travel-partner-preferences-core/travel-partner-preferences-core-interfaces/src/main/java/es/indra/travel/partner/preferences/core/interfaces/data/: PreferencesDataDelete.java  PreferencesDataSave.java  PreferencesDataUpdate.java
travel-partner-preferences-core/travel-partner-preferences-core-interfaces/src/main/java/es/indra/travel/partner/preferences/core/interfaces/services/: PreferenceServiceDelete.java  PreferenceServiceUpdate.java  PreferencesServiceSave.java
travel-partner-preferences-core/travel-partner-preferences-core-interfaces/src/test/java/es/indra/travel/partner/preferences/core/interfaces/: TravelPartnerPreferencesCoreInterfaceApplicationTests.java
travel-partner-preferences-data/: pom.xml
travel-partner-preferences-data/travel-partner-preferences-data-map/: pom.xml
travel-partner-preferences-data/travel-partner-preferences-data-map/src/main/java/es/indra/travel/partner/preferences/data/map/impl/: PreferencesDataMapImpl.java
travel-partner-preferences/src/main/java/es/indra/travel/partner/preferences/: TravelPartnerPreferencesApplication.java
travel-partner-preferences/src/test/java/es/indra/travel/partner/preferences/: TravelPartnerPreferencesApplicationTests.java
