<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.indra.travel.partner.preferences.data</groupId>
		<artifactId>travel-partner-preferences-data</artifactId>
		<version>develop.0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>travel-partner-preferences-data-map</artifactId>

	<name>travel-partner-preferences-data-map</name>
	<description>Data preferences for the travel partner product. Map implementation</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.indra.travel.partner.preferences.core</groupId>
			<artifactId>travel-partner-preferences-core-interface</artifactId>
			<version>develop.0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
