<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>es.indra.travel.partner.preferences</groupId>
	<artifactId>travel-partner-preferences</artifactId>

	<version>develop.0.0.1-SNAPSHOT</version>
	<name>travel-partner-preferences</name>
	<description>Preferences for the travel partner product.</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>es.indra.travel.partner.preferences.core</groupId>
			<artifactId>travel-partner-preferences-core-business-logic</artifactId>
			<version>develop.0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Api Restfull -->
		<dependency>
			<groupId>es.indra.travel.partner.preferences.api</groupId>
			<artifactId>travel-partner-preferences-api-restful-domain</artifactId>
			<version>develop.0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Access data implementation -->
		<dependency>
			<groupId>es.indra.travel.partner.preferences.data</groupId>
			<artifactId>travel-partner-preferences-data-map</artifactId>
			<version>develop.0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
